<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* view height - 100 : inaltimea ecranului */
            width: 100vw; /* view width */
            background-color: antiquewhite;
           
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            height: 80vh; /* view height */
            width: 80vw; /* view width */
            
            background-image: url('https://static.flashscore.com/res/_fs/build/symbols.a15cd79.svg#soccerFieldView');
            background-size: contain;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
            width: 50%;
        }
        #romania {
            /* background-color: yellow; */
        }
        #argentina {
            /* background-color: aqua; */
            flex-direction: row-reverse;
        }
        .linie {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            /* background-color: crimson; */
            margin: 3px;
            height: 100%;
        }
        .numejucator{
            background-color: black;
            color:white;
        }
        /* pseudo clase */
        .jucator:hover{
            transform: scale(1.2) rotate(3deg);
        }
        

        @media screen and (max-width:992px) {
            main, section{ 
                flex-direction: column;
            }
            .linie {
                flex-direction: row-reverse;
            }
            #argentina { 
                flex-direction: column-reverse;
            }
            .linie img {
                height: 50px;
                width: 50px;
            }
            .linie .numejucator {
                font-size: 9px;
            } 
            /* main {
                transform: rotate(90deg);
            }
            .jucator {
                transform: rotate(-90deg);
            } */
        }

    </style>
</head>
<body>


    <main>
   
            <section id="romania">
            
            {% for linie in linii %}

                <div class="linie">

                       {% for jucator, flag in linie  %}
                            <div class="jucator">
                        
                                <div class="numejucator"> {{jucator}} {{flag}}</div>
                            </div>
                       {% endfor %}
                    
                </div>

            {% endfor %}

            </section>

     </main>

</body>
</html>